# compose-timetable

./: README.md
Timetable/: build.gradle.kts
Timetable/app/: build.gradle.kts
Timetable/app/release/: output-metadata.json
Timetable/app/release/baselineProfiles/0/: app-release.dm
Timetable/app/release/baselineProfiles/1/: app-release.dm
Timetable/app/src/androidTest/java/com/koreatech/timetable/: ExampleInstrumentedTest.kt
Timetable/app/src/main/: AndroidManifest.xml
Timetable/app/src/main/assets/: semester.json  timetable.json
Timetable/app/src/main/java/com/koreatech/timetable/: App.kt
Timetable/app/src/main/java/com/koreatech/timetable/data/datastore/: DataStoreImpl.kt  DataStorePreferences.kt
Timetable/app/src/main/java/com/koreatech/timetable/data/model/: Department.kt  Lecture.kt  SemesterLecture.kt  Semesters.kt  TimetableEvent.kt  TimetableEventType.kt
Timetable/app/src/main/java/com/koreatech/timetable/data/source/: LocalDataSource.kt
Timetable/app/src/main/java/com/koreatech/timetable/di/: CoroutineScopesModule.kt  DataModule.kt  DispathersModule.kt
Timetable/app/src/main/java/com/koreatech/timetable/utils/: AssetUtils.kt  BitmapUtils.kt  ContextExtensions.kt  MapperUtils.kt  TypeExtensions.kt  sample.kt
Timetable/app/src/main/java/com/koreatech/timetable/view/: HomeActivity.kt  HomeDetailFragment.kt  TimetableView.kt
Timetable/app/src/main/java/com/koreatech/timetable/view/component/: CustomAlertDialog.kt  DayHeader.kt  DayOfWeekPicker.kt  DropDownMenu.kt  LectureDetailItem.kt  LectureExtraButton.kt  LectureItem.kt  LectureMoreDetailItem.kt  MajorBox.kt  MajorButton.kt  MajorCarouselCard.kt  SearchRow.kt  SidebarLabel.kt  TimeDropdown.kt  TimeEditDialog.kt  TimePicker.kt
Timetable/app/src/main/java/com/koreatech/timetable/view/composeview/: LectureAddDialog.kt  LectureRemoveDialog.kt  MajorDialog.kt  TImetableBottomSheetContent.kt  Timetable.kt  TimetableBottomSheet.kt  TimetableContent.kt  TimetableEventTime.kt  TimetableHeader.kt  TimetableSidebar.kt
Timetable/app/src/main/java/com/koreatech/timetable/view/viewmodel/: HomeDetailViewModel.kt  HomeViewModel.kt
Timetable/app/src/main/java/com/koreatech/timetable/widget/: TimetableAppWidget.kt  TimetableWidgetReceiver.kt
Timetable/app/src/main/java/com/koreatech/timetable/widget/component/: WidgetColumn.kt  WidgetHeader.kt  WidgetTimeColumn.kt
Timetable/app/src/main/res/layout/: activity_home.xml  fragment_homedetail.xml
Timetable/app/src/main/res/values/: colors.xml  themes.xml
Timetable/app/src/main/res/values-night/: themes.xml
Timetable/app/src/test/java/com/koreatech/timetable/: ExampleUnitTest.kt
Timetable/gradle/: libs.versions.toml
Timetable/gradle/wrapper/: gradle-wrapper.properties
